# Enterprise-Application-Development

./: README.md
ProjectManagementSystem/: ProjectManagementSystem.sln
ProjectManagementSystem/Client/: Program.cs  ProjectManagementSystem.Client.csproj  _Imports.razor
ProjectManagementSystem/Client/Pages/: Index.razor
ProjectManagementSystem/Client/Pages/Board_CRUD/: Create_Board.razor  Delete_Board.razor  Read_Board.razor  Update_Board.razor
ProjectManagementSystem/Client/Pages/Company_CRUD/: Create_Company.razor  Delete_Company.razor  Read_Company.razor  Update_Company.razor
ProjectManagementSystem/Client/Pages/Ticket_CRUD/: Create_Ticket.razor  Delete_Ticket.razor
ProjectManagementSystem/Client/Properties/: launchSettings.json
ProjectManagementSystem/Client/Shared/: BoardPreview.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TicketCard.razor  TicketCard.razor.css  TicketList.razor  TicketList.razor.css  TicketsContainer.razor  TicketsContainer.razor.css
ProjectManagementSystem/Server/: ProjectManagementSystem.Server.csproj  Startup.cs
ProjectManagementSystem/Server/Controllers/: BoardsController.cs  CompaniesController.cs  TicketsController.cs
ProjectManagementSystem/Server/Data/: DataDbContext.cs  UserDbContext.cs
ProjectManagementSystem/Server/Data/Data Migrations/: 20220101201415_DataDbSchema.Designer.cs  20220101201415_DataDbSchema.cs  DataDbContextModelSnapshot.cs
ProjectManagementSystem/Server/Data/User Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  UserDbContextModelSnapshot.cs
ProjectManagementSystem/Server/Properties/: launchSettings.json
ProjectManagementSystem/Shared/: Board.cs  Company.cs  Ticket.cs
